{
  "name": "ticketbeast",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "rails-erb-loader": "^5.5.2",
    "suitcss-base": "^5.0.0",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
